# Banca_AccountManagement

./: Banca.AccountManagement.sln
Banca.AccountManagement.Api/: Banca.AccountManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json
Banca.AccountManagement.Api/Controllers/: AccountManagementController.cs
Banca.AccountManagement.Api/Middlewares/: ExceptionMiddleware.cs
Banca.AccountManagement.Api/Properties/: launchSettings.json
Banca.AccountManagement.Application/: Banca.AccountManagement.Application.csproj  Class1.cs
Banca.AccountManagement.Application/Common/: IRestHelper.cs  RestHelper.cs  Result.cs
Banca.AccountManagement.Application/Extensions/: ApplicationRegistrationService.cs  IdentityExtension.cs
Banca.AccountManagement.Application/Services/Implementation/: AccountManagementService.cs  EncryptionService.cs
Banca.AccountManagement.Application/Services/Interfaces/: IAccountManagementService.cs  IEncryptionService.cs
Banca.AccountManagement.Domain/: Class1.cs
Banca.AccountManagement.Domain/DTOs/Requests/: AccountOpeningRequest.cs  BvnVerificationRequest.cs  OpenCorporateAccountRequest.cs
Banca.AccountManagement.Domain/DTOs/Responses/: AccountDetails.cs  AccountInfo.cs  BVNResponseModel.cs  GetAccountFullInfoResponse.cs  OpenCorporateAccountResponse.cs
Banca.AccountManagement.Domain/Enums/: ApiType.cs
Banca.AccountManagement.Infrastructure/: Banca.AccountManagement.Infrastructure.csproj  Class1.cs
